# --- Database Connection ---
MONGO_URI=mongodb://localhost:27017/ai_learning_db

# --- AI Configuration ---
GEMINI_API_KEY=Gemini Api key here

# --- Security Keys ---

JWT_SECRET_KEY=secret key here
SECRET_KEY=super_secret_flask_session_key

# --- App Settings ---
FLASK_DEBUG=True
PORT=5000
